.aws-sam/build/template.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'portfolioSAM-

  '
Globals:
  Function:
    Timeout: 20
Resources:
  LogIngestorFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: LogIngestorFunction
      Handler: logingestor.App::handleRequest
      Runtime: java8
      Architectures:
      - x86_64
      MemorySize: 512
      Environment:
        Variables:
          PARAM1: VALUE
      Events:
        LogIngestor:
          Type: Api
          Properties:
            Path: /hello
            Method: post
    Metadata:
      SamResourceId: LogIngestorFunction
Outputs:
  LogIngestorApi:
    Description: API Gateway endpoint URL for Prod stage for Log Ingestor function
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/
  LogIngestorFunction:
    Description: Log Ingestor Lambda Function ARN
    Value:
      Fn::GetAtt:
      - LogIngestorFunction
      - Arn
  LogIngestorFunctionIamRole:
    Description: Implicit IAM Role created for Log Ingestor function
    Value:
      Fn::GetAtt:
      - LogIngestorFunctionRole
      - Arn

.aws-sam/build/template.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'portfolioSAM-

  '
Globals:
  Function:
    Timeout: 20
Resources:
  LogIngestorFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: LogIngestorFunction
      Handler: logingestor.App::handleRequest
      Runtime: java8
      Architectures:
      - x86_64
      MemorySize: 512
      Environment:
        Variables:
          PARAM1: VALUE
      Events:
        LogIngestor:
          Type: Api
          Properties:
            Path: /logingest
            Method: post
    Metadata:
      SamResourceId: LogIngestorFunction
Outputs:
  LogIngestorApi:
    Description: API Gateway endpoint URL for Prod stage for Log Ingestor function
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/logingest/
  LogIngestorFunction:
    Description: Log Ingestor Lambda Function ARN
    Value:
      Fn::GetAtt:
      - LogIngestorFunction
      - Arn
  LogIngestorFunctionIamRole:
    Description: Implicit IAM Role created for Log Ingestor function
    Value:
      Fn::GetAtt:
      - LogIngestorFunctionRole
      - Arn

.aws-sam/build/template.yaml (diff)
@@ -23,7 +23,7 @@ Resources:
         LogIngestor:
           Type: Api
           Properties:
-            Path: /hello
+            Path: /logingest
             Method: post
     Metadata:
       SamResourceId: LogIngestorFunction
@@ -31,7 +31,7 @@ Outputs:
   LogIngestorApi:
     Description: API Gateway endpoint URL for Prod stage for Log Ingestor function
     Value:
-      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/
+      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/logingest/
   LogIngestorFunction:
     Description: Log Ingestor Lambda Function ARN
     Value:
